PASS	Basic Statistics	ech4_trimmed_R2.fastq.gz
PASS	Per base sequence quality	ech4_trimmed_R2.fastq.gz
PASS	Per tile sequence quality	ech4_trimmed_R2.fastq.gz
PASS	Per sequence quality scores	ech4_trimmed_R2.fastq.gz
FAIL	Per base sequence content	ech4_trimmed_R2.fastq.gz
FAIL	Per sequence GC content	ech4_trimmed_R2.fastq.gz
PASS	Per base N content	ech4_trimmed_R2.fastq.gz
FAIL	Sequence Length Distribution	ech4_trimmed_R2.fastq.gz
FAIL	Sequence Duplication Levels	ech4_trimmed_R2.fastq.gz
WARN	Overrepresented sequences	ech4_trimmed_R2.fastq.gz
PASS	Adapter Content	ech4_trimmed_R2.fastq.gz
