PASS	Basic Statistics	ech3_R1_001.fastq.gz
PASS	Per base sequence quality	ech3_R1_001.fastq.gz
PASS	Per tile sequence quality	ech3_R1_001.fastq.gz
PASS	Per sequence quality scores	ech3_R1_001.fastq.gz
FAIL	Per base sequence content	ech3_R1_001.fastq.gz
FAIL	Per sequence GC content	ech3_R1_001.fastq.gz
PASS	Per base N content	ech3_R1_001.fastq.gz
PASS	Sequence Length Distribution	ech3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	ech3_R1_001.fastq.gz
WARN	Overrepresented sequences	ech3_R1_001.fastq.gz
WARN	Adapter Content	ech3_R1_001.fastq.gz
