PASS	Basic Statistics	ech2_trimmed_R1.fastq.gz
PASS	Per base sequence quality	ech2_trimmed_R1.fastq.gz
PASS	Per tile sequence quality	ech2_trimmed_R1.fastq.gz
PASS	Per sequence quality scores	ech2_trimmed_R1.fastq.gz
FAIL	Per base sequence content	ech2_trimmed_R1.fastq.gz
FAIL	Per sequence GC content	ech2_trimmed_R1.fastq.gz
PASS	Per base N content	ech2_trimmed_R1.fastq.gz
WARN	Sequence Length Distribution	ech2_trimmed_R1.fastq.gz
PASS	Sequence Duplication Levels	ech2_trimmed_R1.fastq.gz
FAIL	Overrepresented sequences	ech2_trimmed_R1.fastq.gz
PASS	Adapter Content	ech2_trimmed_R1.fastq.gz
