PASS	Basic Statistics	ech5_R1_001.fastq.gz
PASS	Per base sequence quality	ech5_R1_001.fastq.gz
PASS	Per tile sequence quality	ech5_R1_001.fastq.gz
PASS	Per sequence quality scores	ech5_R1_001.fastq.gz
FAIL	Per base sequence content	ech5_R1_001.fastq.gz
FAIL	Per sequence GC content	ech5_R1_001.fastq.gz
PASS	Per base N content	ech5_R1_001.fastq.gz
PASS	Sequence Length Distribution	ech5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	ech5_R1_001.fastq.gz
WARN	Overrepresented sequences	ech5_R1_001.fastq.gz
PASS	Adapter Content	ech5_R1_001.fastq.gz
