PASS	Basic Statistics	ech2_R1_001.fastq.gz
PASS	Per base sequence quality	ech2_R1_001.fastq.gz
PASS	Per tile sequence quality	ech2_R1_001.fastq.gz
PASS	Per sequence quality scores	ech2_R1_001.fastq.gz
FAIL	Per base sequence content	ech2_R1_001.fastq.gz
FAIL	Per sequence GC content	ech2_R1_001.fastq.gz
PASS	Per base N content	ech2_R1_001.fastq.gz
PASS	Sequence Length Distribution	ech2_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ech2_R1_001.fastq.gz
FAIL	Overrepresented sequences	ech2_R1_001.fastq.gz
FAIL	Adapter Content	ech2_R1_001.fastq.gz
