PASS	Basic Statistics	ech3_trimmed_R1.fastq.gz
PASS	Per base sequence quality	ech3_trimmed_R1.fastq.gz
PASS	Per tile sequence quality	ech3_trimmed_R1.fastq.gz
PASS	Per sequence quality scores	ech3_trimmed_R1.fastq.gz
FAIL	Per base sequence content	ech3_trimmed_R1.fastq.gz
WARN	Per sequence GC content	ech3_trimmed_R1.fastq.gz
PASS	Per base N content	ech3_trimmed_R1.fastq.gz
WARN	Sequence Length Distribution	ech3_trimmed_R1.fastq.gz
FAIL	Sequence Duplication Levels	ech3_trimmed_R1.fastq.gz
WARN	Overrepresented sequences	ech3_trimmed_R1.fastq.gz
PASS	Adapter Content	ech3_trimmed_R1.fastq.gz
